<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./SteveJobs.css">
    <link rel="stylesheet" href="./SteveJobs1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Apple history</title>
</head>
<body>
    <div class="container" id="paper-back">
        <h3 id="text-zegarek">Aktualna godzina to: </h3>
        <div id="zegarek"></div>
        <div class="navigation">
            <div class="menu-trigger">
                <nav>
                    <nav class="skew-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./SteveJobs.html">Steve Jobs</a></li>
                            <li><a href="./History.html">History</a></li>
                            <li><a href="./InterestingFacts.html">Interesting facts</a></li>
                            <li><a href="./AppleToday.html">Apple today</a></li>
                        </ul>
                    </nav>
                </nav>
            </div>
        </div>
    </div>
    <div class="main">
        <p style="font-style:italic; font-weight:bolder;">
            Apple Inc., formerly Apple Computer, Inc.,
            is a multinational corporation that creates consumer electronics,
            personal computers, servers, and computer software, and is a digital distributor of media content.
            The company also has a chain of retail stores known as Apple Stores.
            Apple's core product lines are the iPhone smartphone, iPad tablet computer,
            and Macintosh computer line. Founders Steve Jobs,
            Steve Wozniak, and Ronald Wayne created Apple Computer Co. on April 1,
            1976, to market Wozniak's Apple I desktop computer, and Jobs and Wozniak incorporated the company on January 3,
            1977, in Cupertino, California.
        </p>
    </div>
    <script src="./script.js"></script>
    <script src="./prefixfree.min.js"></script>
</body>
</html>